# devathon-discord-tag

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/outdatedversion/: Checker.java  DevathonTagApplier.java
